services:
  redis:
    image: redis
    container_name: redis-metapress
    ports:
      - "6379:6379"

  postgres:
    image: postgres
    container_name: postgres-metapress
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: metapress
      POSTGRES_PASSWORD: metapress
      POSTGRES_DB: metapress
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
